<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazui.Community.AutoMapperExtensions\Blazui.Community.AutoMapperExtensions.csproj" />
    <ProjectReference Include="..\Blazui.Community.DateTimeExtensions\Blazui.Community.DateTimeExtensions.csproj" />
    <ProjectReference Include="..\Blazui.Community.Enums\Blazui.Community.Enums.csproj" />
  </ItemGroup>
</Project>