<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCommunity.AutoMapperExtensions\BlazorCommunity.AutoMapperExtensions.csproj" />
    <ProjectReference Include="..\BlazorCommunity.DateTimeExtensions\BlazorCommunity.DateTimeExtensions.csproj" />
    <ProjectReference Include="..\BlazorCommunity.Enums\BlazorCommunity.Enums.csproj" />
  </ItemGroup>
</Project>