# BlazorCommunity

./: .gitignore  README.en.md  README.md  todo.txt  思路.txt
BlazUICommunity/BlazUICommunity.Api/: AutoMapConfiguration.cs  BlazUICommunity.Api.csproj  BlazUICommunity.Api.xml  Blazui.Community.Api.csproj  Blazui.Community.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  publish.bat
BlazUICommunity/BlazUICommunity.Api/Configuration/: AllowOriginsConfiguration.cs  AppAllowOriginsConfig.cs  AutoMapConfiguration.cs  AutoMapProfiles.cs  ConstConfig.cs  ConstantConfiguration.cs  EmailConfig.cs  EmailConfiguration.cs  EmailNoticeOptions.cs  EmailStmpOptions.cs
BlazUICommunity/BlazUICommunity.Api/Controllers/: AccessTokenController.cs  (+17 more)
BlazUICommunity/BlazUICommunity.App/: App.razor  BlazUICommunity.App.csproj  Blazui.Community.App.csproj  ConstConfig.cs  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nlog.config
BlazUICommunity/BlazUICommunity.DTO/: BZAddressDto.cs  BZFollowDto.cs  BZIDCardDto.cs  BZOauthDto.cs  BZPointDto.cs  BZReplyDto.cs  BZThirdAccountDto.cs  BZTopicDto.cs  BZUserDto.cs  BZUserRealVerificationDto.cs  BZVersionDto.cs  BaseDto.cs  Blazui.Community.DTO.csproj  BzBannerDto.cs  BzVerifyCodeDto.cs  ChangePwdDTO.cs  ChangePwdModel.cs  Class1.cs  LoginModel.cs  PageDatas.cs  PersonalTopicDisplayDto.cs  RegisterAccountDto.cs  ReplyDto.cs  SysLogDto.cs  SysMenuDto.cs  SysRoleDto.cs  SysRoleMenuDto.cs  SysUserDto.cs  SysUserMenuDto.cs  SysUserRoleMappingDto.cs  UserActiveDto.cs
BlazUICommunity/BlazUICommunity.Model/: BaseModel.cs  BlazUICommunity.Model.csproj  BlazUICommunityAdminDbContext.cs  BlazUICommunityContext.cs  BlazUICommunityIdentityContext.cs  Blazui.Community.Model.csproj  Class1.cs
BlazUICommunity/BlazUICommunity.Repository/: BZAddressRepository.cs  BZAuthoRepository.cs  BZBannerRepository.cs  BZFollowRepository.cs  BZPointRepository.cs  BZReplyRepository.cs  BZThirdAccountRepository.cs  BZTopicRepository.cs  BZUserIdentityRepository.cs  BZUserRealVerificationRepository.cs  BZUserRepository.cs  BZUserRoleRepository.cs  BZVerifyCodeRepository.cs  BlazUICommunity.Repository.csproj  Blazui.Community.Repository.csproj  Class1.cs  SysLogRepository.cs  SysMenuRepository.cs  SysRoleMenuMappingRepository.cs  SysRoleRepository.cs  SysUserMenuMappingRepositor.cs  SysUserRoleMappingRepositor.cs
BlazUICommunity/BlazUICommunity.Test/: BlazUICommunity.Test.csproj  BlazUICommunityContext1.cs  Blazui.Community.Test.csproj  DemoDbContext.cs  Program.cs  TestDbContext.cs
BlazUICommunity/BlazUICommunity.UnitOfWork/: BlazUICommunity.UnitOfWork.csproj  Blazui.Community.UnitOfWork.csproj  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
BlazUICommunity/BlazUICommunity.Utility/: BlazUICommunity.Utility.csproj  Blazui.Community.Utility.csproj  Class1.cs  CustomAutofacModule.cs  RandomHelper.cs
BlazUICommunity/Blazui.Community.Admin/: Blazui.Community.Admin.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazUICommunity/Blazui.Community.AdminDbContext/: BlazUICommunityAdminDbContext.cs  Blazui.Community.AdminDbContext.csproj
BlazUICommunity/Blazui.Community.IdentityExtensions/: AspIdentityServiceCollectionExtensions.cs  Blazui.Community.IdentityExtensions.csproj  CustomIdentityErrorDescriber.cs
BlazUICommunity/Blazui.Community.JWTServiceCollectionExtensions/: Blazui.Community.JWTServiceCollectionExtensions.csproj  JwtConfigurationExtensions.cs
BlazUICommunity/Blazui.Community.SwaggerExtensions/: Blazui.Community.SwaggerExtensions.csproj  SwaggerMiddlewareExtensions.cs  SwaggerServiceConllectionExtensions.cs
BlazUICommunity/Blazui.Community.WasmApp/: App.razor  Blazui.Community.WasmApp.csproj  ConstConfig.cs  Program.cs  _Imports.razor
src/BlazorCommunity.Admin/: BlazorCommunity.Admin.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BlazorCommunity.AdminDbContext/: BlazUICommunityAdminDbContext.cs  BlazorCommunity.AdminDbContext.csproj  BlazorCommunityAdminDbContext.cs
src/BlazorCommunity.Api/: BlazorCommunity.Api.csproj  BlazorCommunity.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  publish.bat
src/BlazorCommunity.App/: App.razor  BlazorCommunity.App.csproj  ConstConfig.cs  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BlazorCommunity.AppDbContext/: BlazUICommunityContext.cs  BlazorCommunity.AppDbContext.csproj
src/BlazorCommunity.DTO/: BZAddressDto.cs  BZFollowDto.cs  BZIDCardDto.cs  BZOauthDto.cs  BZPointDto.cs  BZReplyDto.cs  BZTopicDto.cs  BZUserDto.cs  BZVersionDto.cs  BaseDto.cs  BlazorCommunity.DTO.csproj  BzBannerDto.cs  BzVerifyCodeDto.cs  ChangePwdDTO.cs  PageDatas.cs  RegisterAccountDto.cs  UserActiveDto.cs
src/BlazorCommunity.IdentityExtensions/: AspIdentityServiceCollectionExtensions.cs  BlazorCommunity.IdentityExtensions.csproj  CustomIdentityErrorDescriber.cs
src/BlazorCommunity.JWTServiceCollectionExtensions/: BlazorCommunity.JWTServiceCollectionExtensions.csproj  JwtConfigurationExtensions.cs
src/BlazorCommunity.Logger/: BlazorCommunity.Logger.csproj  CustomEFCoreLoggerFactory.cs  EFLogger.cs  NLogger.cs
src/BlazorCommunity.MvcCore/: BlazorCommunity.MvcCore.csproj  CommunityUploadApiResultAttribute.cs  CustomApiResultAttribute.cs  CustomExceptionAttribute.cs  CustomMvcCoreServiceCollectionExtensions.cs  CustomValidateModelAttribute.cs  KJsonOutputFormatter.cs
src/BlazorCommunity.Repository/: BZAddressRepository.cs  BZAuthoRepository.cs  BZBannerRepository.cs  BZFollowRepository.cs  BZPointRepository.cs  BZReplyRepository.cs  BZTopicRepository.cs  BZUserRealVerificationRepository.cs  BZUserRepository.cs  BZUserRoleRepository.cs  BZVerifyCodeRepository.cs  BlazorCommunity.Repository.csproj
(+1626 files in other folders)
