<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BlazorCommunity.Api.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\dev\blazor\BlazorCommunity\BlazorCommunity\BlazorCommunity.Api\BlazorCommunity.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Upload\**" />
    <Content Remove="Upload\**" />
    <EmbeddedResource Remove="Upload\**" />
    <None Remove="Upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-preview.4.20251.6" />
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />-->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />-->
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />-->
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.Shapes.Text" Version="1.0.0-beta0008" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCommunity.AutofacModules\BlazorCommunity.AutofacModules.csproj" />
    <ProjectReference Include="..\BlazorCommunity.Common\BlazorCommunity.Common.csproj" />
    <ProjectReference Include="..\BlazorCommunity.FileExtensions\BlazorCommunity.FileExtensions.csproj" />
    <ProjectReference Include="..\BlazorCommunity.IdentityExtensions\BlazorCommunity.IdentityExtensions.csproj" />
    <ProjectReference Include="..\BlazorCommunity.JWTServiceCollectionExtensions\BlazorCommunity.JWTServiceCollectionExtensions.csproj" />
    <ProjectReference Include="..\BlazorCommunity.LinqExtensions\BlazorCommunity.LinqExtensions.csproj" />
    <ProjectReference Include="..\BlazorCommunity.MvcCore\BlazorCommunity.MvcCore.csproj" />
    <ProjectReference Include="..\BlazorCommunity.Response\BlazorCommunity.Response.csproj" />
    <ProjectReference Include="..\BlazorCommunity.Shared\BlazorCommunity.Shared.csproj" />
    <ProjectReference Include="..\BlazorCommunity.StringExtensions\BlazorCommunity.StringExtensions.csproj" />
    <ProjectReference Include="..\BlazorCommunity.SwaggerExtensions\BlazorCommunity.SwaggerExtensions.csproj" />
    <ProjectReference Include="..\BlazorCommunity.WasmApp\BlazorCommunity.WasmApp.csproj" />
    <ProjectReference Include="..\BlazorCommunity.Repository\BlazorCommunity.Repository.csproj" />
    <ProjectReference Include="..\BlazorCommunity.Request\BlazorCommunity.Request.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="http://json.schemastore.org/mta" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
