<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Blazui.Community.Api.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\dev\blazor\BlazUICommunity\BlazUICommunity\BlazUICommunity.Api\Blazui.Community.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Upload\**" />
    <Content Remove="Upload\**" />
    <EmbeddedResource Remove="Upload\**" />
    <None Remove="Upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Marvin.Cache.Headers" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazui.Community.AutofacModules\Blazui.Community.AutofacModules.csproj" />
    <ProjectReference Include="..\Blazui.Community.FileExtensions\Blazui.Community.FileExtensions.csproj" />
    <ProjectReference Include="..\Blazui.Community.IdentityExtensions\Blazui.Community.IdentityExtensions.csproj" />
    <ProjectReference Include="..\Blazui.Community.JWTServiceCollectionExtensions\Blazui.Community.JWTServiceCollectionExtensions.csproj" />
    <ProjectReference Include="..\Blazui.Community.LinqExtensions\Blazui.Community.LinqExtensions.csproj" />
    <ProjectReference Include="..\Blazui.Community.MvcCore\Blazui.Community.MvcCore.csproj" />
    <ProjectReference Include="..\Blazui.Community.Response\Blazui.Community.Response.csproj" />
    <ProjectReference Include="..\Blazui.Community.StringExtensions\Blazui.Community.StringExtensions.csproj" />
    <ProjectReference Include="..\Blazui.Community.SwaggerExtensions\Blazui.Community.SwaggerExtensions.csproj" />
    <ProjectReference Include="..\BlazUICommunity.DTO\Blazui.Community.DTO.csproj" />
    <ProjectReference Include="..\BlazUICommunity.Model\Blazui.Community.Model.csproj" />
    <ProjectReference Include="..\BlazUICommunity.Repository\Blazui.Community.Repository.csproj" />
    <ProjectReference Include="..\BlazUICommunity.Request\Blazui.Community.Request.csproj" />
    <ProjectReference Include="..\BlazUICommunity.UnitOfWork\Blazui.Community.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="http://json.schemastore.org/mta" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
