{
  "ConnectionStrings": {
    "DbConnectionString": "server=localhost;database=blzadmin;port=3306;uid=root;password=P@ssw0rd123;character set=utf8mb4;",
    //"DbConnectionString": "server=192.168.205.92;database=blazuiadmin;port=3306;uid=root;password=P@ssw0rd;character set=utf8mb4;"
  },
  "ServerUrl": "http://localhost:5000",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}