﻿{
  "Message": "你好,世界",
  "Snowman": {
    "Data" : {
      "Title": "《雪人》"
    },
    "Body": "    好棒哦！下雪了！是时候堆个雪人了。詹姆斯跑了出去。他弄了一大堆雪。他把一个大雪球放到了最上面来充当头部。他给雪人加了一个围巾和一个帽子，又给雪人添了一个桔子当鼻子。他就加了煤炭来充当眼睛和纽扣。傍晚，詹姆斯打开了门。他看见了什么？雪人在移动！詹姆斯邀请它进来。雪人从来没有去过房间里面。它对猫咪打了个招呼。猫咪玩着纸巾。不久之后，雪人牵着詹姆斯的手出去了。他们一直向上升，一直升到空中！他们在飞翔！多么美妙的夜晚！第二天早上，詹姆斯从床上蹦了起来。他向门口跑去。他想感谢雪人，但是它已经消失了。"
  },
  "SetEnLang": "切换英文",
  "SetCnLang": "切换中文"
}