<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Blazui.Admin" Version="0.0.1" />
    <PackageReference Include="Blazui.Component" Version="0.0.7.3" />
    <PackageReference Include="Blazui.Markdown" Version="0.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
  
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-preview.3.20215.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCommunity.AppDbContext\BlazorCommunity.AppDbContext.csproj" />
    <ProjectReference Include="..\BlazorCommunity.AutofacModules\BlazorCommunity.AutofacModules.csproj" />
    <ProjectReference Include="..\BlazorCommunity.Common\BlazorCommunity.Common.csproj" />
    <ProjectReference Include="..\BlazorCommunity.Enums\BlazorCommunity.Enums.csproj" />
    <ProjectReference Include="..\BlazorCommunity.FileExtensions\BlazorCommunity.FileExtensions.csproj" />
    <ProjectReference Include="..\BlazorCommunity.HttpClientExtensions\BlazorCommunity.HttpClientExtensions.csproj" />
    <ProjectReference Include="..\BlazorCommunity.IdentityExtensions\BlazorCommunity.IdentityExtensions.csproj" />
    <ProjectReference Include="..\BlazorCommunity.Response\BlazorCommunity.Response.csproj" />
    <ProjectReference Include="..\BlazorCommunity.DTO\BlazorCommunity.DTO.csproj" />
    <ProjectReference Include="..\BlazorCommunity.Request\BlazorCommunity.Request.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Features\Seo\Archive.cshtml" />
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\User\PersonalTopic.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\User\PersonalTopicFollowed.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\User\PersonalTopicPublished.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\User\PersonalTopicReplied.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\lang\en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lang\zh-CN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties properties_4launchsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

  <ItemGroup>
    <Watch Remove="Components\User\PersonalReplyContent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\User\PersonalReplyContent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\User\PersonalReplyContent.razor" />
  </ItemGroup>
</Project>