﻿{
  "ConnectionStrings": {
    //"DbConnectionString": "server=192.168.205.92;database=BlazuiCommunity;port=3306;uid=root;password=P@ssw0rd;character set=utf8mb4;",
    "DbConnectionString": "server=localhost;database=blazuicommunity;port=3306;uid=root;password=P@ssw0rd123;character set=utf8mb4;"
  },
  "ServerUrl": "http://localhost:5000",
  "HeaderMenus": [
    {
      "Title": "交流",
      "URL": "/",
      "Icon": "el-icon-chat-dot-round"
    },
    {
      "Title": "组件",
      "URL": "https://github.com/wzxinchen/Blazui",
      "Icon": "el-icon-position"
    },
    {
      "Title": "文档",
      "URL": "https://www.cnblogs.com/wzxinchen/p/12096092.html",
      "Icon": "el-icon-document"
    },
    {
      "Title": "示例",
      "URL": "http://blazui.com:9000/",
      "Icon": "el-icon-bicycle"
    }

  ],
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}