<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <!--<PackageReference Include="System.Data.SqlClient" Version="4.8.0" />-->
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.37" />
  </ItemGroup>

</Project>
