<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="3.1.3" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />-->
    <!--<PackageReference Include="System.Data.SqlClient" Version="4.8.0" />-->
  </ItemGroup>

</Project>
