主题详情页-显示发布时间-yyyy-MM-dd --> √
权限（查看主题）--> √
结贴 开放给发帖人 --> √
增加浏览量显示（热度） --> √
支持邮箱登录-->需要在登录后绑定邮箱，下次可以用邮箱登录（暂不支持邮箱注册）--> √
主题帖详情右侧显示作者信息--> √
帖子月人气排行，周人气排行--> √
wasm 迁移
移动端支持
分享到QQ 微信
每日一问（分享）
上传图片压缩+水印
引用回帖-->得改数据库结构了----xxx搞不了（不清楚什么原因，引用了回帖markdown不刷新）
