<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazUICommunity.Model\BlazUICommunity.Model.csproj" />
    <ProjectReference Include="..\BlazUICommunity.UnitOfWork\BlazUICommunity.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
