<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazUICommunity.Model\BlazUICommunity.Model.csproj" />
    <ProjectReference Include="..\BlazUICommunity.Repository\BlazUICommunity.Repository.csproj" />
  </ItemGroup>

</Project>
