{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "server=192.168.205.92;database=blazuicommunity;port=3306;uid=root;password=P@ssw0rd;character set=utf8mb4;"
  },
  "AllowOrigins": [
    "https://localhost:6001",
    "https://localhost:7001"
  ],
  "EmailSetting": {
    "Account": "",
    "Auth": "",
    "StmpHost": "smtp.mxhichina.com",
    "StmpPort": 465,
    "FromName": "Blzor-Blazui-Community"
  },
  "EmailNotices": [

    {
      "Email": "279225040@qq.com",
      "Weight": 1
    },
    {
      "Email": "1101385391@qq.com",
      "Weight": 1
    },
    {
      "Email": "2875964651@qq.com",
      "Weight": 1
    }
  ],
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "JWTStudyWebsite_DI20DXU3",
      "Issuer": "JWTStudy",
      "Audience": "JWTStudyWebsite"
    }
  },
  "AllowedHosts": "*"
}